//**************************
//UNIVERSIDAD DEL VALLE DE GUATEMALA
//BE3015 - ELECTRÓNICA DIGITAL 2
//PROYECTO 2, DETECTOR DE OBSTÁCULOS
//MARÍA ELENA PÉREZ RUIZ
//19840
//********************
//Librería
//********************

//Sensor de obstaculo
#define obs 34 //ADC 

//USART
#define RX2 16
#define TX2 17

//********************
//Prototipo de funciones
//********************

//*******************
//Variables Globales
//*******************
//Botón de inicio
unsigned char estado;

//Datos
String Obs = "";

unsigned char Entrada;
//**************************
//Configuración
//**************************
void setup() {
  Serial2.begin(115200);
  Serial.begin(115200);
  pinMode(obs, INPUT);
  Serial.println("Toma de datos");
}

void loop() {

  int detect = digitalRead(obs);// read obstacle status and store it into "detect"
  /// mandar datos a la tiva
  
  if (Serial2.available() > 0) {
    Entrada = Serial2.read ();
    if (Entrada == 'P') {
      int Temporal1;
      Temporal1 = (detect);
      Serial2.print('S');
      Serial2.print(Temporal1);
      Serial.println(Temporal1);
      Serial2.print('o');
      Entrada = 0;

  }
}
}
